완전 이진 트리에 노드 중에서 키 값이 가장 큰 노드나 가장 작은 노드를 찾기 위해 사용하는 자료구조
최대 힙은 키 값이 가장 큰 노드를 찾기위한 완전 이진트리
부모 노드의 키값이 항상 자식노드의 키값보다 크다
루트 노드의 키값이 가장 크다
최소 힙은 반대

시간복잡도
최선 O(1)
최악 O(log n)

삽입
최대 힙의 경우
마지막 자리에 우선 값을 삽입하고 부모 노드와 키 값을 비교해서 부모보다 크다면 자리를 바꾼다

삭제
루트 노드의 키값을 삭제한 후 마지막 자리의 값을 루트노드에 넣는다 그리고 힙속성을 만족할 때 까지 자식 노드와 비교해서 아래로 내린다